<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankara Crafts</title>
    <link rel="stylesheet" href="./john-pillars-style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
</head>

<body>
    <header>
        <h1 class="main-heading">Ankara Crafts</h1>
    </header>

    <section class="departments">
            <img class="department-image"src="https://cutt.ly/QnfPtJQ"alt="Ankara-Crafts Class">
            <img class="department-image"src="https://cutt.ly/anfPl5g"alt="Ankara-Crafts Class">
            <img class="department-image"src="https://cutt.ly/cnfPETx"alt="Ankara-Crafts Class">
    </section>
    <h4 class="jp-tittle">Photograph of trainees during sections.</h4>
        <p>
        <br><span>1- What is Ankara Crafts?</span><brThis>
        <br>This is the art of making beautiful crafts with the African print called Ankara.
        It can be used in making products such as bags, shoes bangles, earrings and much more. <brThis>
        </p>
        
        <p>
        <br><span> 2. How is the training and are the student been coping? </span> <brThis>
        <br>For the Ankara craft section we have three students presently and there have been huge turn up with the student have been learning very fast<brThis>
        </p>
        
        <p>
        <br><span> 3- What have been your challenges with the student? </span><brThis>
            <br>Late coming is my major challenge because the students are always coming late and I think it is due to the fact that some of them as a secondary school students<brThis>
        <br><span>4- What is your advice for your student and those that heard and didn't come</span><brThis>
            <br>They should always try and make use of any opportunity around them because there's even a common saying that opportunity comes but once<brThis>
        </p>
        
        <p>
        <br><span>5- Was there any issues getting materials for your practicals?</span><brThis>
            <br>We had a challenge in that aspect, because we find it difficult to get materials here in Ibadan, and for that reason we have to go to Lagos to get materials for the practicals<brThis>
        </p>
        
        <p>
        <br><span>6- What is your advice to John Pillars Innovation for the next edition?</span><brThis>
        <br>JPI should try to set the time for the next edition at the holiday period in order to solve the problem of late coming and also create opportunity for people that are interested but didn't have the time to attend this edition.<brThis>
        </p>
        
        <p><br><span class="name"> Deborah Oluwafunmilayo-Tutor</span><brThis>
        </p>


</body>

</html>